<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >

<suite name="Http/Https Tests" configfailurepolicy="continue" time-out="2000000">
    <listeners>
    </listeners>

    <test name="Api Response Verify">
        <groups>
        </groups>
        <classes>
            <class name="apitests.UserValidation"/>
        </classes>
    </test>

</suite>

